Objects in network: 12
PIs in network: 2
POs in network: 2
Nodes in network: 5
Latches in network: 1
Max Depth: 2
Input activities will be assumed (0.500000, 0.200000, 0.200000)...
Clock detected: clk
Name Manager Entries: 12
0/1 latches are part of cycle(s)
Stage 1: Simulating Probabilities...
Stage 2: Computing Probabilities...
Stage 3: Computing Register Output Activities...
Stage 4: Computing Switching Activities...
Warning: The output network does not contain blackboxes.
Done
Ace took 0.07 seconds (max_rss 38.6 MiB)
